{
  "dependencies": {
    "svelte": "^3.48.0",
    "@inertiajs/inertia-svelte": "^0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "svelte-loader": "^3.1.2"
  }
}
